<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven's-Book-House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a id="top"></a>
    <header>Steven's Book House</header>
    <h1>Book's Summery Page</h1>
    <h2>Choose Your Favorite Book Below</h2>

    <div class="louislamour">
        <a href="louislamour.html"><p>HONDO</p></a>
        <img src="https://books.google.com/books/content?id=42HqxLOFFlIC&pg=PP1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U3QOfCQkcAHAcpA2ly6M1T_PFGR9g&w=1280">
    </div>
    
    <div class="andyadams">
        <a href="andyadams.html"><p>THE LOG OF A COWBOY</p></a>
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1348006059i/903354.jpg">
    </div>

    <div class="wallacestegner">
        <a href="wallacestegner.html"><p>THE BIG SKY</p></a>
        <img src="https://books.google.com/books/content?id=ZyOUMDEcuuQC&pg=PP1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U2g2hA-M10ChAnciMma1z9f7O1maQ&w=1280">
    </div>

    <div class="willacather">
        <a href="willacather.html"><p>MY ANTONIA</p></a>
        <img src="https://i.thriftbooks.com/api/imagehandler/m/E9C68A01EE8959F4C8A8D6F9521F8B913C3F9347.jpeg">
    </div>

    <div class="alanlemay">
        <a href="alanlemay.html"><p>THE SEARCHERS</p></a>
        <img src="https://m.media-amazon.com/images/I/51f2TI6p0DL._SY445_SX342_.jpg">
    </div>
    
    <footer>
        <a href="feedback.html"><p>Survey Feedback Form</p>
    </footer>
</body>
</html>